VITE_SUPABASE_URL=https://udaciufymgglifcxkanm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYWNpdWZ5bWdnbGlmY3hrYW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzY0NzksImV4cCI6MjA4NDAxMjQ3OX0.2LBVJuDPMRN2dqldfMKM9MNBYvE1lczi6lMAKKThDCk
